set CIUDADES:= C1 C2 C3 C4 C5 C6;
set ARCOS:= (C1,C2)
(C2,C3)
(C3,C4)
(C2,C4)
(C2,C5)
(C5,C4)
(C2,C6)
(C6,C1)
(C4,C6)
(C6,C4);
param oferta:= C1 10
               C2 0
               C3 0
               C4 0
               C5 0
               C6 15;
param demanda:= C1 0
                C2 12
                C3 0
                C4 13
                C5 0
                C6 0;
param coste:= C1 C2 2
              C2 C3 1
              C3 C4 1
              C2 C4 2
              C2 C5 1
              C5 C4 20
              C2 C6 1
              C6 C1 5
              C4 C6 2
              C6 C4 3;
